version: 0.2

env:
  variables:
    AWS_REGION: us-east-1
    ECR_REPO: nginx-static-site
    CONTAINER_NAME: nginx
    ECS_CLUSTER: nginx-cluster
    ECS_SERVICE: nginx-service

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 176276969340.dkr.ecr.us-east-1.amazonaws.com
      - IMAGE_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:latest

  build:
    commands:
      - echo Building Docker image
      - docker build -t $IMAGE_URI .
      - docker push $IMAGE_URI

  post_build:
    commands:
      - echo Updating ECS service with new image
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $IMAGE_URI > imagedefinitions.json
      - aws ecs update-service --cluster $ECS_CLUSTER --service $ECS_SERVICE --force-new-deployment --region $AWS_REGION

artifacts:
  files:
    - imagedefinitions.json
